package com.softeer.BE.domain.entity.enums;

import lombok.Getter;

@Getter
public enum ProgramLevel {
    DEFAULT("", ""),
    LEVEL_1("운전에 대한 자신감을 키우고 일상의 주행을 보다 안전하게 바꾸어주는 드라이빙 기초 교육 프로그램",
            "스티어링 조작 및 브레이킹 등 자동차의 기본적인 움직임을 경험해보고 운전 실력을 확인할 수 있습니다.\n" +
                    "특히 이 프로그램을 통해 서킷의 구조를 익히고 동시에 전에 경험해보지 못한 자동차의 성능을 함께 체험할 수 있습니다."),
    LEVEL_2("스포츠 드라이빙의 입문 단계로 차량의 퍼포먼스를 느끼고 기본적인 컨트롤 요령을 배우는 프로그램",
            "본격적인 서킷 주행의 즐거움을 이해할 수 있는 단계로 보다 정교한 스티어링 컨트롤과 더불어 하중 이동, 고속 회피 등 위기 상황에 대처하는 능력을 키울 수 있는 프로그램입니다.\n" +
                    "180도 스턴트 턴과 킥 플레이트 코스에서 갑작스러운 차량의 움직임에도 흔들리지 않는 자신감을 얻을 수 있습니다."),
    LEVEL_3("한 단계 높은 수준의 스포츠 드라이빙 테크닉을 배우고 스킬을 업그레이드하는 프로그램",
            "향상된 실력만큼 한계도 높아집니다. 이 프로그램을 통해 보다 긴박하고 아찔한 상황 속에서도 자동차와 타이어를 완벽히 이해하고 컨트롤 할 수 있는 능력을 키울 수 있습니다.\n" +
                    "더 빠른 속도와 더 급격히 변화는 노면 상황에서도 당황하지 않고 안정적으로 자동차를 컨트롤할 수 있다는 자신감을 얻을 수 있습니다."),
    N_ADVANCED("인스트럭터 동승 코칭 및 주행영상분석을 통해 서킷 주행 능력을 강화하는 프로그램",
            "서킷의 구조와 자동차의 움직임에 대한 이해 그리고 N의 한계를 이미 경함한 분들에게 제공되는 이 프로그램은 본격적인 서킷 드라이빙을 위한 전문화된 과정입니다.\n" +
                    "0.1초를 줄일 수 있는 서킷 공략 기법을 시작으로 다양하게 변화하는 상황에 능동적으로 자동차를 컨트롤하며 드라이빙 스킬을 한층 더 업그레이드 할 수 있습니다."),
    N_MASTERS("모터스포츠로의 입문을 위한 현대 드라이빙 익스피리언스의 최상위 프로그램",
            "프로 레이싱 드라이버의 세계로 입문하는 단계로, 보다 세밀하고 정확한 서킷 공략법을 이해하고 날씨와 노면 상황에 따른 차량 컨트롤 능력을 키울 수 있는 프로그램입니다.\n" +
                    "다양한 조건의 노면을 동시에 경험하며 데이터 로거 분석을 통해 운전자와 차량 그리고 타이어 사이에 일어나는 반응을 완벽히 이해할 수 있습니다."),
    DRIFT_LEVEL_1("제네시스의 RWD 차량으로 드리프트를 경험하고 컨트롤 및 긴급 대처 능력을 향상시키는 특별한 프로그램",
            "눈으로만 보던 드리프트를 연습을 통해 실제로 구현해볼 수 있는 과정입니다.\n" +
                    "젖은 노면에서 가속 페달 제어와 타이어에 대한 이해도를 높일 수 있으며, 원선회를 연습하면서 카운터 스티어 등 실제 드리프트에 필요한 기술을 습득할 수 있습니다."),
    DRIFT_LEVEL_2("제네시스 RWD 차량으로 다양한 드리프트 테크닉을 학습하는 심화 프로그램",
            "보다 높은 수준의 드리프트를 자유롭게 구사할 수 있도록 연습하는 단계입니다.\n" +
                    "서로 다른 직경의 원을 선회하면서 DRIFT LEVEL 1에서 배운 다양한 기술을 보다 능숙하게 구현할 수 있으며, 스칸디나비안 플릭 및 중급 이상의 드리프트 스킬을 연마할 수 있습니다."),
    OFF_ROAD("오프로드에서 빛을 발휘하는 현대 SUV의 성능을 스릴 넘치는 코스와 함께 체험하는 프로그램",
            "특징적인 오프로드 주행 환경을 집중적으로 경험해보고 SUV의 한계 능력과 운전자의 능력을 함께 경험할 수 있는 프로그램입니다.\n" +
                    "운전에 대한 자신감과 더불어 극한의 짜릿함과 아찔함에 누구나 매료될 수 밖에 없는 가장 매력적인 과정 중 하나입니다."),
    IONIQ_5N_TAXI("국내 최초 고성능 전기차로 경험하는 스포츠 드라이빙 간점 체험 프로그램",
            "자동차가 가진 한계 성능을 인스트럭터의 수준 높은 드라이빙 스킬을 통해 경험할 수 있는 프로그램입니다.\n" +
            "눈으로만 보았던 역동적인 움직임을 이제 온 몸으로 느껴보세요. 전에 없던 새로운 스릴이 당신을 기다립니다."),
    CIRCUIT_TAXI("서킷에서 펼쳐지는 자동차의 한계 성능 체험 프로그램",
            "자동차가 가진 한계 성능을 인스트럭터의 수준 높은 드라이빙 스킬을 통해 경험할 수 있는 프로그램입니다.\n" +
                    "눈으로만 보았던 역동적인 움직임을 이제 온 몸으로 느껴보세요. 전에 없던 새로운 스릴이 당신을 기다립니다."),
    CIRCUIT_RACE_TAXI("서킷에서 펼쳐지는 아찔한 레이스 배틀 체험 프로그램",
            "자동차가 가진 한계 성능을 인스트럭터의 수준 높은 드라이빙 스킬을 통해 경험할 수 있는 프로그램입니다.\n" +
                    "눈으로만 보았던 역동적인 움직임을 이제 온 몸으로 느껴보세요. 전에 없던 새로운 스릴이 당신을 기다립니다."),
    HIGH_SPEED_TAXI("오벌 코스를 주행하며 자동차의 한계속도를 경험하는 프로그램",
            "자동차가 가진 한계 성능을 인스트럭터의 수준 높은 드라이빙 스킬을 통해 경험할 수 있는 프로그램입니다.\n" +
                    "눈으로만 보았던 역동적인 움직임을 이제 온 몸으로 느껴보세요. 전에 없던 새로운 스릴이 당신을 기다립니다."),
    HIGH_SPEED_RACE_TAXI("오벌 코스에서 펼쳐지는 아찔한 레이스 배틀 체험 프로그램",
            "자동차가 가진 한계 성능을 인스트럭터의 수준 높은 드라이빙 스킬을 통해 경험할 수 있는 프로그램입니다.\n" +
                    "눈으로만 보았던 역동적인 움직임을 이제 온 몸으로 느껴보세요. 전에 없던 새로운 스릴이 당신을 기다립니다."),
    DRIFT_TAXI("눈으로만 봤던 드리프트를 온 몸으로 느낄 수 있는 프로그램",
            "자동차가 가진 한계 성능을 인스트럭터의 수준 높은 드라이빙 스킬을 통해 경험할 수 있는 프로그램입니다.\n" +
                    "눈으로만 보았던 역동적인 움직임을 이제 온 몸으로 느껴보세요. 전에 없던 새로운 스릴이 당신을 기다립니다."),
    OFF_ROAD_TAXI("극한의 지형과 험로, 장애물을 통과하며 SUV의 한계 퍼포먼스를 체험하는 프로그램",
            "자동차가 가진 한계 성능을 인스트럭터의 수준 높은 드라이빙 스킬을 통해 경험할 수 있는 프로그램입니다.\n" +
                    "눈으로만 보았던 역동적인 움직임을 이제 온 몸으로 느껴보세요. 전에 없던 새로운 스릴이 당신을 기다립니다."),
    TEST_DRIVE("다양한 HMG 차종들과 함께 극대화된 운전의 즐거움을 경험할 수 있는 프로그램",
            "운전면허만 있으면 누구나 참여 가능하며, 전문 인스트럭터의와 함께 HMG의 다양한 차종을 체험할수 있습니다.\n" +
            "슬라럼 및 긴급제동 코스를 달리며 차량의 기본 성능을 체험해보세요."),
    JUNIOR_DRIVING_EXPERIENCE("자동차 기술의 현재와 미래를 아이들도 쉽게 경험하고 이해할 수 있는 주니어 교육 프로그램",
            "자동차 기술을 배우고 실습할 수 있는 현대모비스 주니어 공학 교실부터 트랙 투어까지 경험할 수 있는 주니어 프로그램입니다. (주말 한정 운영)"),
    DRIVING_EXPERIENCE_CENTER_TOUR("HMG 드라이빙 익스피리언스 센터의 압도적 규모와 다양한 코스를 여유있게 감상할 수 있는 프로그램",
            "HMG 드라이빙 익스피리언스 센터를 둘러보며 스릴과 즐거움의 세계로 한 발자국 더 다가가는 프로그램입니다."),
    SCENIC_DRIVE("소중한 사람들과 태안 일대를 드라이빙하며 특별한 추억을 만들 수 있는 프로그램",
            "프로그램 등록 및 차량 인수, 추천 코스 방문을 통한 드라이빙 체험, 센터 복귀 및 차량 반납의 절차로 구성 되어있는 프로그램입니다.");

    private String detail;
    private String description;

    ProgramLevel(String detail,String description) {
        this.detail = detail;
        this.description=description;
    }
}
